appName: Blackr-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: anisidore/Blackr-backend # This value was modified by the initial-setup python script